<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CY's Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\cheeyeen.png" alt="cheeyeen profile picture"></td>
      <td>
        <h1><a href="https://www.facebook.com/chee.yeen.33/">Chin Chee Yeen</a></h1>
        <p><em>A creative senior <strong>software engineer</strong>.</em></p>
        <p>I am an automation software engineer. I ❤️ coffee and brew my own coffee.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Education by CY</li>
    <li>The Complete CY Guide</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2022</td>
      <td>Senior Software Engineer at MMS Malaysia</td>
    </tr>
    <tr>
      <td>2022-Current</td>
      <td>Software Engineer at AEM Singapore</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C#</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
